<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <style type="text/css">
      h1:before {
        content: "" !important;
      }
      .menu-box {
        text-align: center;
      }
      .scroll-tool {
        padding: 4px;
        margin: 3px;
        background: rgba(255, 255, 255, .7);
        color: #000;
      }
      .menu-item {
        height: 20px;
        padding: 5px;
        background: rgba(255, 255, 255, .7);
        color: #000;
      }
      .scroll-tool:hover, .menu-item:hover, .menu-item-selected {
        cursor: pointer;
        background: rgba(255, 255, 255, .9);
      }
      .scroll-box {
        overflow: hidden;
      }

    </style>

    <title>Menu by jsgao0</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Menu</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/jsgao0/Menu/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/jsgao0/Menu/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/jsgao0/Menu" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>Example</h3>
        <div class="menu-box">
          <div class="scroll-tool scroll-up">Scroll Up</div>
          <div class="scroll-box"></div>
          <div class="scroll-tool scroll-down">Scroll Down</div>
      </div>
      </section>
    </div>

    
    <script type="text/javascript" src="javascripts/menu.js"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>
  </body>
</html>
